---
- hosts: all
  remote_user: ansible
  become: yes
  become_method: sudo
  tasks:
    # - name: Install pip
    #   apt: name=python-pip state=present
    #
    # - name: install docker-py
    #   pip: name=docker-py

    - name: Running the container
      docker_container:
        image: gvenkat/webapp:latest
        name: webapp
        # path: docker
        state: running

    - name: Check if container is running
      shell: docker ps
